spring.application.name=vebproject
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:40826/railway
spring.datasource.username=postgres
spring.datasource.password=dqJwYUpaOQTwcSDEUaFRbSGwFgAPYLOA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=jklhsdfhjklasdfvlhujkfgdsuhijp8794q-3ur6708q34
jwt.expiration-time=3600000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.hibernate.ddl-auto=update
